# The app server
upstream app_mindfish {
    server 127.0.0.1:3003;
}

# The HTTP server
server {
    server_name                 *.mindfish.me mindfish.me;
    listen                      80;
    access_log                  /var/log/nginx/mindfish_http.log;
    #root                        /srv/http/;

    # Never use www.
    if ($host = 'www.mindfish.me' ) {
        rewrite ^/(.*)$ http://mindfish.me/$1 permanent;
    }

    ## Always use https://
    #if ($host = 'mindfish.me' ) {
    #    rewrite ^/(.*)$ https://mindfish.me/$1 permanent;
    #}

    # pass the request to the server with the correct headers and much more can be added, see nginx config options
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://app_mindfish/;
        proxy_redirect off;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

# The HTTPS server
server {
    server_name                 *.mindfish.me mindfish.me;
    listen                      443;
    ssl                         on;
    ssl_certificate             /etc/nginx/ssl.crt; # server.crt;
    ssl_certificate_key         /etc/nginx/ssl_out.key; # server.key;
    ssl_session_timeout         5m;
    ssl_protocols               SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;
    access_log                  /var/log/nginx/mindfish_https.log;
    #root                        /srv/http/;
    
    # Never use www.
    if ($host = 'www.mindfish.me' ) {
        rewrite ^/(.*)$ https://mindfish.me/$1 permanent;
    }

    # pass the request to the server with the correct headers and much more can be added, see nginx config options
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://app_mindfish/;
        proxy_redirect off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

